<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FOOTER</title>
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="../shared-css/font-awesome.min.css">
</head>
<body>
<div id="contenue" class="center">
    <h3 id="le-commerce">LE COMMERCE DU BOIS</h3>
    <h3 id="Jardin">Jardin Tropical I 45 bis,Avenue de la Belle Gabrielle,94736 Nogent-sur-Marne</h3>
    <h3 id="tel">Tél: 01 43 94 73 50</h3>
    <h3 id="email">Email: communication@le commercedubois.fr Site Interne: www.lecommercedubois.fr</h3>
    <hr/>
    <h3 id="plan">Plan du site | Mention légales | Crédits photos | Expert Relais Bois</h3>
    <div id="emoticons">
        <i class="fa fa-twitter-square"></i>
        <i class="fa fa-facebook"></i>
        <i class="fa fa-linkedin"></i>
        <i class="fa fa-youtube"></i>
    </div>
    <div id="copy">
        <div id="copy2" class="colonne">
            <h3>
                COPYRIGHT &copy; 2019 LE COMMERCE DU BOIS
            </h3>
        </div>
        <div id="copy3" class="colonne right">
            <h3>
                Agence Web 6LAB
            </h3>
        </div>

        <div class="clear"></div>
    </div>
</div>

</body>
</html>